D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\obj\Debug\BlackJack.UI_BlackJack.resources
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\obj\Debug\BlackJack.Properties.Resources.resources
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\obj\Debug\BlackJack.csproj.GenerateResource.cache
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\obj\Debug\BlackJack.csproj.CoreCompileInputs.cache
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\bin\Debug\BlackJack.exe.config
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\bin\Debug\BlackJack.exe
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\bin\Debug\BlackJack.pdb
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\obj\Debug\BlackJack.csprojAssemblyReference.cache
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\obj\Debug\BlackJack.exe
D:\001 Work\002 Projects\2018\026_Github\BlackJackWFA\BlackJack\obj\Debug\BlackJack.pdb
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\bin\Debug\BlackJack.exe.config
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\bin\Debug\BlackJack.exe
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\bin\Debug\BlackJack.pdb
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\obj\Debug\BlackJack.csprojAssemblyReference.cache
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\obj\Debug\BlackJack.UI_BlackJack.resources
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\obj\Debug\BlackJack.Properties.Resources.resources
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\obj\Debug\BlackJack.csproj.GenerateResource.cache
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\obj\Debug\BlackJack.csproj.CoreCompileInputs.cache
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\obj\Debug\BlackJack.exe
D:\001 Work\002 Projects\2018\026_Github\BlackJack\BlackJack\BlackJack\obj\Debug\BlackJack.pdb
